<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Contacto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contacto">
            <h2>Contactame Sere tu Mejor solucion Tech</h2>
            <form>
                <label>Nombre:</label>
                <input type="text" required>
                <label>Email:</label>
                <input type="email" required>
                <label>Mensaje:</label>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Camilo Mitnick. Todos los derechos reservados.</p>
    </footer>
</body>
</html>