<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio - Inicio</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>About me</h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="portafolio.html">Portafolio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="presentacion">
        <h2>Sobre mí</h2>
        <article class="proyecto">
          <img src="img/me.jpg" />
          <p>
            Soy un desarrollador web y movil , apasionado por crear soluciones
            eficaces y rapidas dando un optimo uso del tiemṕo para el desarrollo
            de las soluciones propuestas.
          </p>
          <button>Proyectos</button>
        </article>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Camilo Mitnick. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
