<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio - Proyectos</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <header>
        <h1>Portafolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="portafolio">
            <h2>Mis Proyectos</h2>
            <div class="proyectos-grid">
                <article class="proyecto">
                    <img src="img/restaurante.png" alt="Proyecto 1">
                    <h3>Restaurante TAAZA</h3>
                    <p>TAAZA es un aplicativo web que interactua con el cliente y con el administrador del comercio,
                        dando control total al cliente para ordenar comida , cancelar pedidos , reservar mesas ,
                        por el lado del administrador puede sacar informes de lo vendido , cambiar estados del pedido y enre otras mas 
                        funciones que contemplan el rol de admin
                    </p>
                </article>
                <article class="proyecto">
                    <img src="img/encriptador.png" alt="Proyecto 2">
                    <h3>Encriptador</h3>
                    <p>EnCRYpt es una app para encriptar informacion ya sea archivos, imagenes, texto 
                        encripta una vez y llevalo a todas partes 
                    </p>
                </article>
                <article class="proyecto">
                    <img src="img/tareas.png" alt="Proyecto 3">
                    <h3>WEB APP TASK</h3>
                    <p>WEBAPP TASK es una pagina web con el fin de gestionar tareas o actividades de tu dia diario
                        esta diseñada para ser usada para todo el publico ya que es interactiva y facil de usar su 
                        carateristica diferente a todas es que web app task te recordara tus pendientes
                    </p>
                </article>
                <article class="proyecto">
                    <img src="img/wallet.png" alt="Proyecto 3">
                    <h3>WALLET</h3>
                    <p>Wallet como su nombre lo dice en ingles funciona de la siyiente manera
                        es una billetera virtual la cual puedes usar en cualquier parte del mundo
                        puedes guardar desde un peso mexicano a hasta un yen puedes usar tu dinero libremente
                        generando intereses
                    </p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Camilo Mitnick. Todos los derechos reservados.</p>
    </footer>
</body>
</html>