body {
    font-family: 'Roboto' , sans-serif;
    margin: 0;
    background: #f4f4f4;
    color: #333;
}
header, footer {
    background:#4e70ce;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}
nav a:hover {
    color: #ff9800;
}
.presentacion {
    padding: 2em;
    text-align: center;
}
.proyectos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 2em;
}
.proyecto {
    background: #fff;
    padding: 1em;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.proyecto img{
    width: 250px;
}
.proyecto:hover {
    transform: translateY(-10px);
}
.contacto form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.contacto input, .contacto textarea {
    margin: 0.5em 0;
    padding: 0.5em;
}

button {
    background: #543bac;
    color: #fff;
    border: none;
    padding: 0.7em;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover {
    background: #286ed8;
}
@media (max-width: 1024px) {
    nav ul {
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .proyectos-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 480px) {
    .proyectos-grid {
        grid-template-columns: 1fr;
    }
}